<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/uk"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_subtitle"
                android:fontFamily="sans-serif-condensed"
                android:paddingEnd="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:text="@string/sub_title"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_sizeH2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingEnd="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:text="@string/title"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_sizeH1"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/main_text_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_of_english"
                android:textSize="@dimen/title_sizeH1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions1"
                android:textSize="@dimen/title_sizeH2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/question1"
                android:textSize="@dimen/general_text_size" />

            <RadioGroup
                android:id="@+id/radio_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <RadioButton
                    android:id="@+id/radio_question1_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/few"
                    android:textSize="@dimen/general_text_size" />

                <RadioButton
                    android:id="@+id/radio_question1_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/little"
                    android:textSize="@dimen/general_text_size" />

                <RadioButton
                    android:id="@+id/radio_question1_answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/some"
                    android:textSize="@dimen/general_text_size" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_margin="@dimen/default_padding"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_margin"
                android:text="@string/question2"
                android:textSize="@dimen/general_text_size" />

            <RadioGroup
                android:id="@+id/radio_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <RadioButton
                    android:id="@+id/radio_question2_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/nothing"
                    android:textSize="@dimen/general_text_size" />

                <RadioButton
                    android:id="@+id/radio_question2_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/the"
                    android:textSize="@dimen/general_text_size" />

                <RadioButton
                    android:id="@+id/radio_question2_answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/a"
                    android:textSize="@dimen/general_text_size" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_margin="@dimen/default_margin"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions2"
                android:textSize="@dimen/title_sizeH2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/question3"
                android:textSize="@dimen/general_text_size" />

            <CheckBox
                android:id="@+id/checkbox_question3_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/source"
                android:textSize="@dimen/general_text_size" />

            <CheckBox
                android:id="@+id/checkbox_question3_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/referring_text"
                android:textSize="@dimen/general_text_size" />

            <CheckBox
                android:id="@+id/checkbox_question3_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/overall_context"
                android:textSize="@dimen/general_text_size" />

            <CheckBox
                android:id="@+id/checkbox_question3_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/check_spelling"
                android:textSize="@dimen/general_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_margin="@dimen/default_margin"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/question4_part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/question4_part1"
                android:textSize="@dimen/general_text_size" />

            <TextView
                android:id="@+id/question4_part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/question4_part2"
                android:textSize="@dimen/general_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/question4_part3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/question4_part3"
                android:textAllCaps="true"
                android:textSize="@dimen/general_text_size" />

            <TextView
                android:id="@+id/question4_part4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/answer"
                android:textSize="@dimen/general_text_size" />

            <EditText
                android:id="@+id/free_answer_question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:inputType="text"
                android:textSize="@dimen/general_text_size" />
        </LinearLayout>


        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/main_text_padding"
            android:background="@color/colorPrimary"
            android:onClick="submitAnswer"
            android:text="@string/submit" />

    </LinearLayout>


</ScrollView>
