<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/uk"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/margin_subtitle"
                android:paddingEnd="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/title_sizeH2"
                android:text="@string/sub_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="50dp"
                android:paddingEnd="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/title_sizeH1"
                android:text="@string/title" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_text_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/title_sizeH1"
                android:text="@string/use_of_english"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/title_sizeH2"
                android:text="@string/instructions1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/question1"/>
            <RadioGroup
                android:id="@+id/radio_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_question1_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_text_size"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/few"/>
                <RadioButton
                    android:id="@+id/radio_question1_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_text_size"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/little"/>
                <RadioButton
                    android:id="@+id/radio_question1_answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_text_size"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/some"/>
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/question2"/>

            <RadioGroup
                android:id="@+id/radio_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_question2_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_text_size"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/nothing"/>
                <RadioButton
                    android:id="@+id/radio_question2_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_text_size"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/the"/>
                <RadioButton
                    android:id="@+id/radio_question2_answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_text_size"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:text="@string/a"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/instructions2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/question3"/>

            <CheckBox
                android:id="@+id/checkbox_question3_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/source"/>
            <CheckBox
                android:id="@+id/checkbox_question3_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/referring_text"/>
            <CheckBox
                android:id="@+id/checkbox_question3_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/overall_context"/>
            <CheckBox
                android:id="@+id/checkbox_question3_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/check_spelling"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/question4_part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:textStyle="bold"
                android:text="@string/question4_part1"/>
            <TextView
                android:id="@+id/question4_part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:textStyle="italic"
                android:text="@string/question4_part2"/>
            <TextView
                android:id="@+id/question4_part3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/question4_part3"/>

            <TextView
                android:id="@+id/question4_part4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/answer"/>

            <EditText
                android:id="@+id/free_answer_question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:hint="@string/hint"
                android:inputType="text"/>
        </LinearLayout>


        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/main_text_padding"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:onClick="submitAnswer" />

    </LinearLayout>


</ScrollView>
